\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on al problema}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de una entrada del usuario}}{3}}
\newlabel{fig:ejemploEntrada}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de una pista en el tablero}}{4}}
\newlabel{fig:ejemploPista}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on de la soluci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco te\'orico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramentas y t\IeC {\'e}cnicas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos y estructuras}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabla atributos de la estructura BoardBlock}}{7}}
\newlabel{table:BoardBlock}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla atributos de la estructura Board}}{7}}
\newlabel{table:Board}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo recursivo unHide}}{9}}
\newlabel{algrthm:unhide}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis de los resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones}{10}}
