\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\'omo compilar y ejecutar}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directorios y archivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Linux}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilaci\IeC {\'o}n del proyecto en entorno Linux}}{5}}
\newlabel{fig:gccLinux}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n del proyecto en entorno Linux}}{6}}
\newlabel{fig:ejecLinux}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno Windows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compilaci\IeC {\'o}n del proyecto en entorno Windows}}{6}}
\newlabel{fig:gccWin}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecuci\IeC {\'o}n del proyecto en entorno Windows}}{7}}
\newlabel{fig:ejecWin}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionalidades del programa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones principales y simbolog\IeC {\'\i }as}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Posibles errores}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erores controlados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posibles errores}{10}}
